<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
        <title>WOŚP Moskwa 2021</title>
       <style>
           body {margin:0px; padding:0px; background-color:#eee;}
           .main-container {max-width:960px; margin:auto; text-align:center; background-image: url(/img/111.png); background-position:top center; background-repeat:no-repeat; width:100%; padding-top:360px;}
           .book-01 {font-style:Tahoma; font-size:12px; width:200px; height:240px; margin:15px; border:1px solid #444; overflow:hidden; float:left; }
img {
 -moz-transition: all 1s ease-out;
 -o-transition: all 1s ease-out;
 -webkit-transition: all 1s ease-out;
 }
 
img:hover{
 -webkit-transform: scale(1.6);
 -moz-transform: scale(1.6);
 -o-transform: scale(1.6);
 }
           
            td {border-bottom:1px #ccc solid; font-family:Tahoma; font-size:15px;}
        </style>
      </head>
    <body>
    <div class="main-container">
<div style=""></div>
    <div class="goods">
        <div class="book-01"><ing src="/img/lalka_01.jpg"></div>
        <div class="br"></div>
   </div>
    </div>      
        
        
        <!--table style="width:100%;">
    <tr><td style="width:20px;"><b>1</b></td>
        <td><img src="250_01.jpeg"></td>
        <td><img src="250_02.png"></td>
        <td style="width:100%;"><b>250 fotografii<br/>zamków i palaców Polskich</b><br/><i>Warszawa, 1957</i></td> </tr>
    <tr><td><b>2</b></td>
        <td><img src="slon_01.png"></td>
        <td><img src="slon_2.png"></td>
        <td><b>Tropiliśmy słonia Tiemoco</b> <br/><i>Bernhard Grzimek</i></td> </tr>
    </table-->
  
    </body>
    </html>
