//color scheme
@color: #003655;
@color-start: @color;
@color-end: lighten(@color, 25%);
@border-color: lighten(@color, 15%);
@placeholder-color: #c9c9c9;
@light: #fff;
@headers-color: #fefefe;
@dark: #777;
@shadow: #eee;    

//positioning
@margin: 10px;
@padding: 10px;

@radius:2px;
@outline-radius:2px;
@line-thin:1px;

//fonts
@fontsize:14px;
@fontfamily:'Verdana', sans-serif;


html, body {
font-family:@fontfamily;
height: 100%; 
margin: 0;
padding: 0;
 }
.clearfix {
clear: both;
font-size: 0;
line-height: 0;
border: 0;
outline: none;
}
.gradient (@start:@color-start, @stop:@color-end)
 {background: @color;
 background-image: -webkit-linear-gradient(top left, @color-start 0%, @color-end 100%);
 background-image: -o-linear-gradient(top left, @color-start 0%, @color-end 100%);
 background-image: linear-gradient(to bottom right, @color-start 0%, @color-end 100%)
 ;}

.rounded-borders {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
outline-radius: @radius;
-webkit-outline-radius: @radius;
-moz-outline-radius: @radius;
}

.bordered {border: @line-thin solid @border-color;
  .rounded-borders;
}
.outlined {outline: @line-thin solid @color-end;
  .rounded-borders;
}

.input-boxshadow {
 -webkit-box-shadow: inset 0 1px 3px @color;
 box-shadow: inset 0 1px 3px @color;
}

.boxshadow { 
-webkit-box-shadow: 0 0 5px @shadow;
box-shadow: 0 0 5px @shadow;
}

.placeholder {
color: @placeholder-color;
font-size: @fontsize*0.7;
}

.content {
padding:@padding+50px; 
text-align: center; 
}

.login {
margin:@margin+40px auto;
position: relative;
padding: @padding+10px 0;
padding-bottom: @padding+5px;
width: 290px;
background:@light;
.bordered;
.boxshadow;    
 }

.login h1 {
margin: -20px -20px 21px;
line-height: 40px;
font-size: @fontsize+1px;
font-weight: normal;
color: @headers-color;
text-align: center;
.gradient;
}
.login p {
    margin: @margin*0.5;
}

.login input[type=text]{
    width: 262px;
}
 
.login input[type=password]{
    width: 176px; float: left;
    margin-right: -1px;
}

.login p.remember_me {
    float: left;
    line-height: 20px;
}
.login p.remember_me label {
    font-size:@fontsize*0.9;
    color: @dark;
    cursor: pointer;
}
.login p.remember_me input {
    position: relative;
    bottom: 1px;
    margin-right: 4px;
    vertical-align: middle;
}
.login p.submit {
    margin:@margin*0.5 0;
    float: left;
}

.login a {
    color:@color;
}

.login p.forgot-pass {
    float: right; 
    font-size: @fontsize*0.9; 
    padding: @padding*0.5 0;
}

.login p.forgot-pass a:hover {
    text-decoration: none;
}

.login p.register {
font-size: @fontsize;
padding: @padding*0.3 0px;
}

.login .bttn-register {
    .gradient;
    color: @headers-color;
    text-decoration: none;
    transition: 0.9s;
    display: inline-block; 
    padding: @padding 0;
    width: 284px;
    .bordered;
}

.login .bttn-register:hover {
    opacity: 0.7;    
}

input {
    font-family:@fontfamily;
    font-size: @fontsize;
}

input[type="text"], input[type="password"]{
    margin: @margin*0.3;
    padding: 0 @padding;
    height: 34px;
    color:@dark;
    background:@light;
    .bordered;
        
}

input[type=text]:focus, 
input[type=password]:focus {
    .outlined;
    outline-offset: 0;
}

.login input[type=submit] {
    padding: 0 @padding+10px;
    margin-top: -2px;
    height: 34px;
    font-size: @fontsize;
    color: @headers-color;    
    outline: 0;
    cursor: pointer;
    transition: 0.8s;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    .gradient;
    .bordered;
}
.login input[type=submit]:hover {
   opacity: 0.7;
}
.login input[type=submit]:active {
   opacity: 0.9;
}

.login .lt-ie9 input[type=text], .lt-ie9 input[type=password] {
    line-height: 34px;
}
  
 
